# FashionGirl

./: FashionGirl.sql
FashionGirl/: .classpath  .project  pom.xml
FashionGirl/src/main/java/cn/kgc/tangcco/zwpl/action/: ServeltAction.java
FashionGirl/src/main/java/cn/kgc/tangcco/zwpl/action/alipay/: AlipayAction.java
FashionGirl/src/main/java/cn/kgc/tangcco/zwpl/action/face/: FaceLoginAction.java  FaceRegAction.java
FashionGirl/src/main/java/cn/kgc/tangcco/zwpl/action/sms/: SmsAction.java
FashionGirl/src/main/java/cn/kgc/tangcco/zwpl/action/voice/: VoiceAction.java
FashionGirl/src/main/java/cn/kgc/tangcco/zwpl/action/xingwei/: GeetestConfig.java  StartCaptchaServlet.java  VerifyLoginServlet.java
FashionGirl/src/main/java/cn/kgc/tangcco/zwpl/common/alipay/: AlipayConfig.java  IDUtils.java
FashionGirl/src/main/java/cn/kgc/tangcco/zwpl/common/factory/: MultipleBeanFactory.java
FashionGirl/src/main/java/cn/kgc/tangcco/zwpl/common/jdbc/: PageRang.java
FashionGirl/src/main/java/cn/kgc/tangcco/zwpl/common/servelt/: BaseServlet.java
FashionGirl/src/main/java/cn/kgc/tangcco/zwpl/common/spring/: ClassPathXmlApplicationContext.java
FashionGirl/src/main/java/cn/kgc/tangcco/zwpl/dao/: AlipayDao.java  LoginDao.java
FashionGirl/src/main/java/cn/kgc/tangcco/zwpl/dao/impl/: AlipayDaoImpl.java  LoginDaoImp.java
FashionGirl/src/main/java/cn/kgc/tangcco/zwpl/pojo/: AlipayOrder.java  CustomerFeedBack.java  DeliveryInformation.java  Orderitem.java  Orders.java  PWVO.java  Products.java  ShoppingCart.java  User.java  UserALP.java  WishList.java
FashionGirl/src/main/java/cn/kgc/tangcco/zwpl/service/: AlipayService.java  LoginService.java
FashionGirl/src/main/java/cn/kgc/tangcco/zwpl/service/impl/: AlipayServiceImpl.java  LoginServiceImp.java
FashionGirl/src/main/java/cn/kgc/tangcco/zwpl/utils/: AipFaceHelper.java  AsrVioce.java  DebugLog.java  GeetestLib.java  Iat.java  JsonParser.java  RandomNumber.java  XunfeiLib.java
FashionGirl/src/main/resources/spring/: ApplicationContext-dao.xml
FashionGirl/src/main/webapp/: about-us.html  cart.html  checkout.html  contact-us.html  facelogin.html  faceregist.html  footer.html  index-2.html  index-3.html  index-4.html  index.html  login.html  my-account.html  product-details.html  register.html  shop-grid-full-width.html  shop-grid-left-sidebar.html  shop-grid-right-sidebar.html  wishlist.html
FashionGirl/src/main/webapp/WEB-INF/: web.xml
FashionGirl/src/main/webapp/assets/css/: bface.css  font-awesome.min.css  helper.min.css  style-blue.css  style-downy.css  style-green.css  style-twine.css  style.css
FashionGirl/src/main/webapp/assets/facejs/: ajax.js  bface.js
FashionGirl/src/main/webapp/assets/js/: cart.js  checkout.js  common.js  exit.js  gt.js  include.js  index-2.js  index-3.js  index-4.js  index.js  main.js  my-account.js  page.js  plugins.js  product-details.js  register.js
FashionGirl/src/test/java/daotest/: LoginDaoTest.java
FashionGirl/src/test/java/servicetest/: LoginServiceTest.java
FashionGirlBank/: .classpath  .project  pom.xml
FashionGirlBank/src/main/java/cn/kgc/tangcco/zwpl/action/: ServeltAction.java
FashionGirlBank/src/main/java/cn/kgc/tangcco/zwpl/common/date/: BaseDateUitls.java
FashionGirlBank/src/main/java/cn/kgc/tangcco/zwpl/common/factory/: SingleBeanFactory.java
FashionGirlBank/src/main/java/cn/kgc/tangcco/zwpl/common/filter/: FilterEncoding.java
FashionGirlBank/src/main/java/cn/kgc/tangcco/zwpl/common/jdbc/: BaseDBUtils.java
FashionGirlBank/src/main/java/cn/kgc/tangcco/zwpl/common/servelt/: BaseServlet.java
FashionGirlBank/src/main/java/cn/kgc/tangcco/zwpl/common/uuid/: BaseUUID.java
FashionGirlBank/src/main/java/cn/kgc/tangcco/zwpl/common/xml/: BaseXML.java
FashionGirlBank/src/main/java/cn/kgc/tangcco/zwpl/dao/: DoDao.java
FashionGirlBank/src/main/java/cn/kgc/tangcco/zwpl/dao/impl/: DoDaoImp.java
FashionGirlBank/src/main/java/cn/kgc/tangcco/zwpl/pojo/: AdminUser.java  Orders.java
FashionGirlBank/src/main/java/cn/kgc/tangcco/zwpl/service/: DoService.java
FashionGirlBank/src/main/java/cn/kgc/tangcco/zwpl/service/impl/: DoServiceImp.java
FashionGirlBank/src/main/java/cn/kgc/tangcco/zwpl/utils/: Base64Util.java
FashionGirlBank/src/main/webapp/: 404.html  feedback-list.jsp  index.jsp  login.jsp  order-details.jsp  order-list.jsp  product-add.jsp  product-category-add.jsp  product-category.jsp  product-list.jsp  user-add.jsp  user-list.jsp  user-password-edit.jsp  user-show.jsp  welcome.jsp
FashionGirlBank/src/main/webapp/WEB-INF/: web.xml
FashionGirlBank/src/main/webapp/categorysecond/: edit.jsp
FashionGirlBank/src/main/webapp/css/: bootstrap.min.css  common.css  register.css
FashionGirlBank/src/main/webapp/lib/jquery.validation/1.14.0/: validate-methods.js
FashionGirlBank/src/test/java/daotest/: DoDaoTest.java
FashionGirlBank/src/test/java/servicetest/: DoServiceTest.java
